StrawhatNet.TwitterOAuth.WPFSample/MainWindow.xaml

<Window x:Class="StrawhatNet.TwitterOAuth.WPFSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="640">

    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Button Content="Get Request Token" x:Name="GetRequestTokenButton"
                Click="GetRequestTokenButton_Click"
                Grid.Column="0" Grid.Row="0"
                Style="{StaticResource MyButtonStyle}"/>
        <Button Content="Redirect To Auth" x:Name="RedirectToAuthButton"
                Click="RedirectToAuthButton_Click"
                Style="{StaticResource MyButtonStyle}"
                Grid.Column="1" Grid.Row="0"/>
        <Button Content="Get Access Token" x:Name="GetAccessTokenButton"
                Click="GetAccessTokenButton_Click"
                Style="{StaticResource MyButtonStyle}"
                Grid.Column="2" Grid.Row="0"/>
        <Button Content="Update State" x:Name="UpdateStateButton"
                Click="UpdateStateButton_Click"
                Style="{StaticResource MyButtonStyle}"
                Grid.Column="3" Grid.Row="0"
                HorizontalAlignment="Left"/>

        <TextBox x:Name="TweetTextBox" Grid.Row="1" Grid.ColumnSpan="5"/>
        <TextBox x:Name="LogTextBox" Grid.Row="3" Grid.ColumnSpan="5" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap"/>
        <WebBrowser x:Name="WebBrowser"
                    Grid.Row="4" Grid.ColumnSpan="5" Height="300"
                    Navigated="WebBrowser_Navigated"/>
    </Grid>
</Window>
