TwitterOAuth/TwitterOAuth.Windows/MainPage.xaml

<Page
    x:Class="StrawhatNet.TwitterOAuth.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrawhatNet.TwitterOAuth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Get Request Token" x:Name="GetRequestTokenButton"
                Click="GetRequestTokenButton_Click"
                Grid.Column="0" Grid.Row="0"
                Style="{StaticResource MyButtonStyle}"/>
        <Button Content="Redirect To Auth" x:Name="RedirectToAuthButton"
                Click="RedirectToAuthButton_Click"
                Style="{StaticResource MyButtonStyle}"
                Grid.Column="1" Grid.Row="0"/>
        <Button Content="Get Access Token" x:Name="GetAccessTokenButton"
                Click="GetAccessTokenButton_Click"
                Style="{StaticResource MyButtonStyle}"
                Grid.Column="2" Grid.Row="0"/>
        <Button Content="Update State" x:Name="UpdateStateButton"
                Click="UpdateStateButton_Click"
                Style="{StaticResource MyButtonStyle}"
                Grid.Column="3" Grid.Row="0"
                HorizontalAlignment="Left"/>

        <TextBox x:Name="TweetTextBox" Grid.Row="1" Grid.ColumnSpan="5"/>
        <TextBox x:Name="LogTextBox" Grid.Row="3" Grid.ColumnSpan="5" IsReadOnly="True" AcceptsReturn="True"/>
        
    </Grid>
</Page>
